<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".AdminActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="Admin Menu"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="List of Users :"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/Userlisttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Userlisttext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_above="@id/user_remove">

        <TextView
            android:id="@+id/listUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp" />

    </ScrollView>

    <TextView
        android:id="@+id/currencyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Userlisttext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="List of Currency :"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/currencyListText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currencyTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="22sp" />


    <Button
        android:id="@+id/user_remove"
        android:layout_below="@id/currencyListText"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/white"
        android:padding="18dp"
        android:text="Remove an user"
        android:textColor="#3B84F1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/currency_remove"
        android:layout_below="@id/currencyListText"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/white"
        android:padding="18dp"
        android:text="Add/Remove a Currency"
        android:textColor="#3B84F1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/landing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_remove"
        android:backgroundTint="@color/white"
        android:padding="18dp"
        android:text="Go back to Main page"
        android:textColor="#3B84F1"
        android:textSize="20sp" />

</RelativeLayout>
